# generactive-api-V2

./: build.gradle  settings.gradle
src/main/java/com/example/generactive_api_v2/db/: DBConnection.java  DatabaseConfigUtil.java  GenerativeItemJDBCRepository.java  GroupJDBCRepository.java  GroupJDBCReposotory.java  ItemJDBCRepository.java  PostgresCredentials.java  StockItemJDBCRepository.java  Storage.java
src/main/java/com/example/generactive_api_v2/dto/: GeneractiveDTO.java  GroupDTO.java  ItemDTO.java
src/main/java/com/example/generactive_api_v2/exceptions/: AppRuntimeException.java
src/main/java/com/example/generactive_api_v2/filter/: LoginFilter.java
src/main/java/com/example/generactive_api_v2/model/: Basket.java  Configuration.java  Generative.java  Group.java  Item.java  Resolution.java  Stock.java
src/main/java/com/example/generactive_api_v2/servlet/: ErrorServlet.java  GeneractiveItemServlet.java  GenerativeItemUpdateServlet.java  GroupDeleteServlet.java  GroupServlet.java  ItemDeleteServlet.java  ItemSearchServlet.java  ItemServlet.java  LoginServlet.java  StockItemDeleteServlet.java  StockItemServlet.java
src/main/java/com/example/generactive_api_v2/util/: CSVReader.java  Credentials.java  GroupIdGenerator.java  ItemIdGenerator.java  UserInputUtil.java
src/main/java/com/example/generative_api_v2/: Application.java
src/main/java/com/example/generative_api_v2/conf/: ApplicationContext.java  Config.java
src/main/java/com/example/generative_api_v2/configuration/: AppConfig.java  SecurityWebApplicationInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/generative_api_v2/controller/: GenerativeItemController.java  GroupController.java  ItemController.java  LoginController.java
src/main/java/com/example/generative_api_v2/dao/: GenerativeItemDAO.java  GenerativeItemDAOImpl.java  GroupDAO.java  GroupDAOImpl.java  ItemDAO.java  ItemDAOImpl.java
src/main/java/com/example/generative_api_v2/db/: DBConnection.java  DatabaseConfigUtil.java  GenerativeItemJDBCRepository.java  GroupJDBCRepository.java  StockItemJDBCRepository.java  Storage.java
src/main/java/com/example/generative_api_v2/dto/: GeneractiveDTO.java  GroupDTO.java  ItemDTO.java
src/main/java/com/example/generative_api_v2/exceptions/: AppRuntimeException.java
src/main/java/com/example/generative_api_v2/filter/: JwtTokenFilter.java  LoginFilter.java
src/main/java/com/example/generative_api_v2/mapper/: GeneractiveItemMapper.java  GeneractiveItemMapperImpl.java  GroupMapper.java  GroupMapperImpl.java  ItemMapper.java  ItemMapperImpl.java
src/main/java/com/example/generative_api_v2/model/: Authority.java  Basket.java  Configuration.java  Credentials.java  Generative.java  Group.java  Item.java  Resolution.java  Role.java  Stock.java  User.java
src/main/java/com/example/generative_api_v2/pagination/: CustomPageable.java
src/main/java/com/example/generative_api_v2/service/: GeneractiveItemServiceImpl.java  GenerativeItemService.java  GroupService.java  GroupServiceImpl.java  ItemService.java  StockItemServiceImpl.java
src/main/java/com/example/generative_api_v2/servlet/: ErrorServlet.java  GeneractiveItemServlet.java  GenerativeItemUpdateServlet.java  GroupDeleteServlet.java  GroupServlet.java  ItemSearchServlet.java  LoginServlet.java  StockItemDeleteServlet.java  StockItemServlet.java  TestConotroler.java
src/main/java/com/example/generative_api_v2/util/: CSVReader.java  Credentials.java  GroupIdGenerator.java  ItemIdGenerator.java  JwtTokenUtil.java  ResponseToken.java  (+2 more)
src/main/resources/: DDL_scrypts.sql  application.properties  applicationContext.xml  database.properties  generactive_models_DDL_scryps.sql  hibernate.cfg.xml  hibernate.properties
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/com/example/generative_api_v2/: GroupRepositoryTest.java  HibernateSessionFactoryUtilTEST.java  StockItemRepositoryTest.java  TestDatabaseConfigUtil.java  TestDatabaseConnection.java
src/test/resources/: database.properties  generactive_models_DDL_scryps.sql
(+32 files in other folders)
