plugins {
    id 'java'
    id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.1'
}

sourceCompatibility = "11"
targetCompatibility = "11"

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {

    implementation 'junit:junit:4.13.2'
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.4'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.4'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.4'
    compileOnly group: 'javax', name: 'javaee-api', version: '8.0'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.23'
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.5.5', ext: 'pom'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.5.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.5.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.5.5'
    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.0.Alpha1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '2.5.5'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    implementation group: 'org.json', name: 'json', version: '20210307'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'


}

test {
    useJUnitPlatform()
}